[StringConfigurations]
etiss.output_path_prefix=
jit.type=TCCJIT

[BoolConfigurations]
arch.or1k.ignore_sr_iee=false
jit.gcc.cleanup=true
jit.verify=false
etiss.load_integrated_libraries=true
jit.debug=false
etiss.enable_dmi=false
etiss.log_pc=false

[IntConfigurations]
arch.or1k.if_stall_cycles=0
etiss.max_block_size=100
arch.cpu_cycle_time_ps=31250
ETISS::CPU_quantum_ps=100000
ETISS::write_pc_trace_from_time_us=0
ETISS::write_pc_trace_until_time_us=3000000
ETISS::sim_mode=0
vp::simulation_time_us=20000000
etiss.loglevel=4


; automatically build memory configuation file

[BoolConfigurations]
arch.enable_semihosting=true

[IntConfigurations]
simple_mem_system.memseg_origin_00=0x10000000
simple_mem_system.memseg_length_00=0x00400000
simple_mem_system.memseg_origin_01=0x20000000
simple_mem_system.memseg_length_01=0x00100000

[StringConfigurations]
vp.elf_file=/space/thomasg/chacha/etiss/etiss_riscv_examples/install/bin/chacha20
